spring.datasource.url=jdbc:mysql://localhost:3306/enel
spring.datasource.username=root
spring.datasource.password=2Wcy57jqjr$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update