31040	ETC	icon/item/buonocavalcature.png
31041	ETC	icon/item/buonocucciolo.png
31042	ETC	icon/item/buonoarmaold.png
31044	ETC	icon/item/buonoarmatureold.png
31046	ETC	icon/item/buonocapigliaturaold.png
31047	ETC	icon/item/buonoalishop.png
39016	ETC	icon/item/runa_fuoco.png
39021	ETC	icon/item/runa_della_terra.png
39026	ETC	icon/item/runa_glaciale.png
18054	ETC	icon/item/18m50.png
18064	ETC	icon/item/18m60.png
18074	ETC	icon/item/18m70.png
18084	ETC	icon/item/18m80.png
18094	ETC	icon/item/18m90.png
60022	ETC	icon/item/vip.png
71100	ETC	icon/item/71100.png
50570	ETC	icon/item/pietraleggendariaulra.png
71032	ETC	icon/item/spiritodeldrago.png
70063	ETC	icon/item/70063.png
70064	ETC	icon/item/70064.png
21444	ETC	icon/item/corazzaeterea.png
2744	ETC	icon/item/espada.png
2804	ETC	icon/item/espadone.png
2764	ETC	icon/item/epugnale.png
2774	ETC	icon/item/earco.png
2784	ETC	icon/item/escettro.png
14024	ETC	icon/item/ebracciale.png
15024	ETC	icon/item/escarpe.png
16024	ETC	icon/item/ecollana.png
17024	ETC	icon/item/eorecchini.png
12224	ETC	icon/item/eelmo.png
13024	ETC	icon/item/escudo.png
21304	ETC	icon/item/corazzadivina.png
2674	ETC	icon/item/dspada.png
2684	ETC	icon/item/dlama.png
2734	ETC	icon/item/dspadone.png
2694	ETC	icon/item/dpugnale.png
2704	ETC	icon/item/darco.png
2714	ETC	icon/item/dscettro.png
2724	ETC	icon/item/dventaglio.png
14044	ETC	icon/item/dbracciale.png
15044	ETC	icon/item/dscarpe.png
16044	ETC	icon/item/dcollana.png
17044	ETC	icon/item/dorecchini.png
12244	ETC	icon/item/delmo.png
13044	ETC	icon/item/dscudo.png
19294	ETC	icon/item/corazzarovente.png
304	ETC	icon/item/rspada.png
3224	ETC	icon/item/rspadone.png
1184	ETC	icon/item/rpugnale.png
2204	ETC	icon/item/rarco.png
5164	ETC	icon/item/rcampana.png
14064	ETC	icon/item/rbracciale.png
15064	ETC	icon/item/rscarpe.png
16064	ETC	icon/item/rcollana.png
17064	ETC	icon/item/rorecchini.png
12344	ETC	icon/item/relmo.png
13064	ETC	icon/item/rscudo.png
21214	ETC	icon/item/corazzacelestiale.png
324	ETC	icon/item/cspada.png
344	ETC	icon/item/clama.png
3234	ETC	icon/item/cspadone.png
1194	ETC	icon/item/cpugnale.png
2214	ETC	icon/item/carco.png
5174	ETC	icon/item/cscettro.png
7314	ETC	icon/item/cventaglio.png
14084	ETC	icon/item/cbracciale.png
15084	ETC	icon/item/cscarpe.png
16084	ETC	icon/item/ccollana.png
17084	ETC	icon/item/corecchini.png
12364	ETC	icon/item/celmo.png
13084	ETC	icon/item/cscudo.png
50348	ETC	icon/item/50348.png
500052	ETC	icon/item/190400.png
30607	ETC	icon/item/modellopasquale.png
30608	ETC	icon/item/modellopasquale1.png
30609	ETC	icon/item/modellopasquale2.png
25168	ETC	icon/item/battle_2.png
31045	ETC	icon/item/monetaoro.png
55201	ETC	icon/item/80014.png
55202	ETC	icon/item/80016.png
55203	ETC	icon/item/80017.png
18044	ETC	icon/item/18040m.png
25169	ETC	icon/item/battle_2.png
25171	ETC	icon/item/battle_2.png
25172	ETC	icon/item/battle_2.png
25173	ETC	icon/item/battle_2.png
25174	ETC	icon/item/battle_2.png
25163	ETC	icon/item/battle_2.png
30600	ETC	icon/item/cuoredipietrarovente.png
71593	ETC	icon/item/elisir_infinito.png
31015	ETC	icon/item/rinfo6.png
30445	ETC	icon/item/1buonocavalcature.png
30446	ETC	icon/item/1buonocucciolo.png
71053	ETC	icon/item/incantemedi.png
76009	ETC	icon/item/spiritosuper.png
50358	ETC	icon/item/50358.png
500011	ETC	icon/item/eterna.png
500012	ETC	icon/item/tormenti.png
500013	ETC	icon/item/infernale.png
500014	ETC	icon/item/selvaggia.png
500015	ETC	icon/item/corrotta.png
500016	ETC	icon/item/inganno.png
500121	ETC	icon/item/fuoco.png
500122	ETC	icon/item/acqua.png
500123	ETC	icon/item/natura.png
500124	ETC	icon/item/terra.png
39017	ETC	icon/item/runa_fuocos.png
39032	ETC	icon/item/runa_della_terras.png
39033	ETC	icon/item/runa_glaciales.png
18045	ETC	icon/item/18040s.png
18055	ETC	icon/item/18s50.png
18065	ETC	icon/item/18s60.png
18075	ETC	icon/item/18s70.png
18085	ETC	icon/item/18s80.png
18095	ETC	icon/item/18s90.png
21509	ETC	icon/item/corazzade.png
14129	ETC	icon/item/braccialede.png
15129	ETC	icon/item/scarpede.png
16129	ETC	icon/item/collanade.png
17129	ETC	icon/item/orecchinide.png
13099	ETC	icon/item/scudode.png
12379	ETC	icon/item/elmode.png
519	ETC	icon/item/spadade.png
529	ETC	icon/item/spadonede.png
539	ETC	icon/item/pugnalede.png
549	ETC	icon/item/arcode.png
559	ETC	icon/item/campanade.png
21609	ETC	icon/item/corazzage.png
14149	ETC	icon/item/braccialege.png
15149	ETC	icon/item/scarpege.png
16149	ETC	icon/item/collanage.png
17149	ETC	icon/item/orecchinige.png
13209	ETC	icon/item/scudoge.png
12389	ETC	icon/item/elmoge.png
609	ETC	icon/item/spadage.png
619	ETC	icon/item/spadonege.png
629	ETC	icon/item/pugnalege.png
639	ETC	icon/item/arcoge.png
649	ETC	icon/item/campanage.png
659	ETC	icon/item/ventaglioge.png
669	ETC	icon/item/lamage.png
19129	ETC	icon/item/ch2020_1_sword.png
19130	ETC	icon/item/ch2020_1_sword_sura.png
19131	ETC	icon/item/ch2020_1_twohand.png
19132	ETC	icon/item/ch2020_1_dagger.png
19133	ETC	icon/item/ch2020_1_bow.png
19134	ETC	icon/item/ch2020_1_bell.png
19135	ETC	icon/item/ch2020_1_fan.png
19164	ETC	icon/item/christmasset_dzekon_sword.png
19165	ETC	icon/item/christmasset_dzekon_sword_sura.png
19166	ETC	icon/item/christmasset_dzekon_twohand_sword.png
19167	ETC	icon/item/christmasset_dzekon_dagger.png
19168	ETC	icon/item/christmasset_dzekon_bow.png
19169	ETC	icon/item/christmasset_dzekon_belll.png
19170	ETC	icon/item/christmasset_dzekon_fan.png
19153	ETC	icon/item/costumeminvernale.png
19154	ETC	icon/item/costumefinvernale.png
19155	ETC	icon/item/capellinominvernale.png
19156	ETC	icon/item/cappellinofinvernale.png
19109	ETC	icon/item/ch2020_1_costume_m.png
19110	ETC	icon/item/ch2020_1_costume_w.png
19113	ETC	icon/item/ch2020_1_costume_m_h.png
19114	ETC	icon/item/ch2020_1_costume_w_h.png
19122	ETC	icon/item/ch2020_babyreindeer.png
19123	ETC	icon/item/ch2020_cookieking.png
19124	ETC	icon/item/ch2020_giraffe.png
19125	ETC	icon/item/ch2020_smallrudolph.png
19126	ETC	icon/item/ch2020_rudolf.png
19127	ETC	icon/item/ch2020_tiger.png
19128	ETC	icon/item/ch2020_winterhorse.png
19147	ETC	icon/item/costume2natam.png
19148	ETC	icon/item/costume2nataf.png
19151	ETC	icon/item/capigliatura2natam.png
19152	ETC	icon/item/capigliatura2nataf.png
51821	ETC	icon/item/50821.png
51822	ETC	icon/item/50822.png
51823	ETC	icon/item/50823.png
51824	ETC	icon/item/50824.png
51825	ETC	icon/item/50825.png
51826	ETC	icon/item/50826.png
51813	ETC	icon/item/50813.png
51814	ETC	icon/item/50814.png
51817	ETC	icon/item/50817.png
51818	ETC	icon/item/50818.png
51819	ETC	icon/item/50819.png
51820	ETC	icon/item/50820.png
40017	ETC	icon/item/71027.png
40018	ETC	icon/item/71028.png
40019	ETC	icon/item/71029.png
40020	ETC	icon/item/71030.png
40024	ETC	icon/item/71044.png
40025	ETC	icon/item/71045.png
39005	ETC	icon/item/anello_ametista.png
39006	ETC	icon/item/anello_granato.png
39007	ETC	icon/item/anello_mostro.png
39008	ETC	icon/item/anello_smeraldo.png
39009	ETC	icon/item/anello_zaffiro.png
39141	ETC	icon/item/72327.png
39142	ETC	icon/item/72327.png
39143	ETC	icon/item/72327.png
39144	ETC	icon/item/72327.png
39145	ETC	icon/item/72327.png
39146	ETC	icon/item/72327.png
39147	ETC	icon/item/72327.png
39148	ETC	icon/item/72327.png
39149	ETC	icon/item/72327.png
39150	ETC	icon/item/72327.png
39151	ETC	icon/item/72327.png
39152	ETC	icon/item/72327.png
39153	ETC	icon/item/72327.png
39154	ETC	icon/item/72327.png
39155	ETC	icon/item/72327.png
39156	ETC	icon/item/72327.png
39157	ETC	icon/item/72327.png
39158	ETC	icon/item/72327.png
71084	ETC	icon/item/71189.png
71335	ETC	icon/item/71148.png
71336	ETC	icon/item/71149.png
71337	ETC	icon/item/71143.png
71338	ETC	icon/item/71130.png
71051	ETC	icon/item/71051.png
71052	ETC	icon/item/71052.png
63191	ETC	icon/item/sum2022_2_sword.png
63192	ETC	icon/item/sum2022_2_dagger.png
63193	ETC	icon/item/sum2022_2_bow.png
63194	ETC	icon/item/sum2022_2_twohand.png
63195	ETC	icon/item/sum2022_2_bell.png
63196	ETC	icon/item/sum2022_2_fan.png
63201	ETC	icon/item/sum2022_1_sword.png
63202	ETC	icon/item/sum2022_1_dagger.png
63203	ETC	icon/item/sum2022_1_bow.png
63204	ETC	icon/item/sum2022_1_twohand.png
63205	ETC	icon/item/sum2022_1_bell.png
63206	ETC	icon/item/sum2022_1_fan.png
85183	ETC	icon/item/sum2022_2_wing.png
85184	ETC	icon/item/sum2022_1_wing.png
45245	ETC	icon/item/sum2022_2_m_h.png
45246	ETC	icon/item/sum2022_1_m_h.png
19346	ETC	icon/item/sum2022_2_m.png
19347	ETC	icon/item/sum2022_1_m.png
30452	ETC	icon/item/skinarmahalloween.png
30453	ETC	icon/item/skincostumehalloween.png
30454	ETC	icon/item/skincapigliaturahalloween.png
30460	ETC	icon/item/forzierehalloween.png
30487	ETC	icon/item/scrignofioccodineve.png
19142	ETC	icon/item/buonoarmanata.png
19143	ETC	icon/item/buonoarmaturenata.png
19144	ETC	icon/item/buonocapigliaturanata.png
28630	ETC	icon/item/AnyConv.com__1.png
28631	ETC	icon/item/AnyConv.com__2.png
28632	ETC	icon/item/AnyConv.com__3.png
28633	ETC	icon/item/AnyConv.com__4.png
28634	ETC	icon/item/AnyConv.com__5.png
28635	ETC	icon/item/AnyConv.com__6.png
28636	ETC	icon/item/AnyConv.com__7.png
28637	ETC	icon/item/AnyConv.com__8.png
28638	ETC	icon/item/AnyConv.com__9.png
28639	ETC	icon/item/AnyConv.com__10.png
28640	ETC	icon/item/28010_2.png
28641	ETC	icon/item/AnyConv.com__11.png
28642	ETC	icon/item/AnyConv.com__12.png
19589	ETC	icon/item/draelicorazza.png
14169	ETC	icon/item/draelibracciale.png
15169	ETC	icon/item/draeliscarpe.png
16169	ETC	icon/item/draelicollana.png
17169	ETC	icon/item/draeliorecchini.png
13309	ETC	icon/item/draeliscudo.png
12419	ETC	icon/item/draelielmo.png
61809	ETC	icon/item/draelispada.png
61819	ETC	icon/item/draelispadone.png
61829	ETC	icon/item/draelipugnale.png
61839	ETC	icon/item/draeliarco.png
61849	ETC	icon/item/draelicampana.png
19549	ETC	icon/item/coraelitedivi.png
14189	ETC	icon/item/diebracciale.png
15189	ETC	icon/item/diescarpe.png
16189	ETC	icon/item/diecollana.png
17189	ETC	icon/item/dieorecchini.png
13319	ETC	icon/item/diescudo.png
12429	ETC	icon/item/dieelmo.png
61909	ETC	icon/item/spadadivielite.png
61919	ETC	icon/item/spadoneelitedivi.png
61929	ETC	icon/item/pugnaledielite.png
61939	ETC	icon/item/arcodivielite.png
61949	ETC	icon/item/campdivinaelite.png
61959	ETC	icon/item/ventadivielite.png
61969	ETC	icon/item/lamadivinaelite.png
70039	ETC	icon/item/spezzalimiti.png
25041	ETC	icon/item/pietra_magica.png
56001	ETC	icon/item/potion_refine_low.png
56002	ETC	icon/item/potion_refine_medium.png
56003	ETC	icon/item/potion_refine_extra.png
30494	ETC	icon/item/easter_token.png
30495	ETC	icon/item/eitemshop_box.png
60025	ETC	icon/item/bi_premium.png
53501	ETC	icon/item/sum23_pet1.png
53502	ETC	icon/item/sum23_pet2.png
53503	ETC	icon/item/sum23_pet3.png
53504	ETC	icon/item/sum23_pet4.png
53505	ETC	icon/item/sum23_pet5.png
53506	ETC	icon/item/sum23_pet6.png
53507	ETC	icon/item/sum23_pet7.png
53508	ETC	icon/item/sum23_pet9.png
53509	ETC	icon/item/sum23_pet10.png
53510	ETC	icon/item/sum23_pet11.png
53511	ETC	icon/item/sum23_pet12.png
53512	ETC	icon/item/sum23_pet13.png
71398	ETC	icon/item/sum23_mount1.png
71399	ETC	icon/item/sum23_mount2.png
71400	ETC	icon/item/sum23_mount3.png
71401	ETC	icon/item/sum23_mount4.png
71402	ETC	icon/item/sum23_mount5.png
71403	ETC	icon/item/sum23_mount6.png
71404	ETC	icon/item/sum23_mount8.png
71405	ETC	icon/item/sum23_mount9.png
42323	ETC	icon/item/sum23_4_costume_m.png
42324	ETC	icon/item/sum23_4_costume_m_h.png
86129	ETC	icon/item/sum23_4_wing.png
60445	ETC	icon/item/sum23_4_sword.png
60446	ETC	icon/item/sum23_4_dagger.png
60447	ETC	icon/item/sum23_4_bow.png
60448	ETC	icon/item/sum23_4_twohand.png
60449	ETC	icon/item/sum23_4_bell.png
60450	ETC	icon/item/sum23_4_fan.png
30520	ETC	icon/item/aumenta_livello.png
30521	ETC	icon/item/cambia_nome.png
30522	ETC	icon/item/cambia_razza.png
30523	ETC	icon/item/cambio_arma.png
30524	ETC	icon/item/cambio_corazza.png
30525	ETC	icon/item/cambio_gioielli.png
30526	ETC	icon/item/trasferisci_bonus.png
38104	ETC	icon/item/forzieresumshop.png
30504	ETC	icon/item/diamantetavola.png
30408	ETC	icon/item/bigliettodelpassaggio.png
30527	ETC	icon/item/cambio_aspetto.png
30528	ETC	icon/item/cambio_aspettoplu.png
502031	ETC	icon/item/distruzzioneanc_1.png
502032	ETC	icon/item/distruzzioneanc_2.png
502033	ETC	icon/item/distruzzioneanc_3.png
502034	ETC	icon/item/distruzzioneanc_4.png
502035	ETC	icon/item/distruzzioneanc_5.png
502036	ETC	icon/item/distruzzioneanc_6.png
502061	ETC	icon/item/tirannoanc_1.png
502062	ETC	icon/item/tirannoanc_2.png
502063	ETC	icon/item/tirannoanc_3.png
502064	ETC	icon/item/tirannoanc_4.png
502065	ETC	icon/item/tirannoanc_5.png
502066	ETC	icon/item/tirannoanc_6.png
502091	ETC	icon/item/flagellatoreanc_1.png
502092	ETC	icon/item/flagellatoreanc_2.png
502093	ETC	icon/item/flagellatoreanc_3.png
502094	ETC	icon/item/flagellatoreanc_4.png
502095	ETC	icon/item/flagellatoreanc_5.png
502096	ETC	icon/item/flagellatoreanc_6.png
501001	ETC	icon/item/reliquiareietti0.png
501002	ETC	icon/item/reliquiademoniaca0.png
501003	ETC	icon/item/reliquiaarcana0.png
501004	ETC	icon/item/reliquiabestiale0.png
501351	ETC	icon/item/reliquiareietti35.png
501352	ETC	icon/item/reliquiademoniaca35.png
501353	ETC	icon/item/reliquiaarcana35.png
501354	ETC	icon/item/reliquiabestiale35.png
18046	ETC	icon/item/18040anc.png
18056	ETC	icon/item/18anc50.png
18066	ETC	icon/item/18anc60.png
18076	ETC	icon/item/18anc70.png
18086	ETC	icon/item/18anc80.png
18096	ETC	icon/item/18anc90.png	
39034	ETC	icon/item/runa_fuocoanc.png
39035	ETC	icon/item/runa_della_terraanc.png
39036	ETC	icon/item/runa_glacialeanc.png
502111	ETC	icon/item/animaeternaanc.png
502112	ETC	icon/item/animatormanc.png
502113	ETC	icon/item/animainferanc.png
502114	ETC	icon/item/animaselvaanc.png
502115	ETC	icon/item/animacorrottanc.png
502116	ETC	icon/item/animaingananc.png
28643	ETC	icon/item/ptmedianc.png
28644	ETC	icon/item/ptabianc.png
28645	ETC	icon/item/ptmetinanc.png
28646	ETC	icon/item/ptbossanc.png
11109	ETC	icon/item/spadamillet.png
11119	ETC	icon/item/spadonemillet.png
11129	ETC	icon/item/pugnalimillet.png
11139	ETC	icon/item/arcomillet.png
11149	ETC	icon/item/campanamillet.png
19559	ETC	icon/item/corazzamillet.png
14209	ETC	icon/item/braccialemilet.png
15209	ETC	icon/item/scarpemillet.tga
16209	ETC	icon/item/collanamilet.png
17209	ETC	icon/item/orecchinimillet.png
13329	ETC	icon/item/scudomillet.png
12439	ETC	icon/item/elmomillet.png
500056	ETC	icon/item/ricaricareliquie3.png
70699	ETC	icon/item/spiritoancestrale.png
50633	ETC	icon/item/raffinatomillenario.png
30326	ETC	icon/item/stella_spirituale_magica.png
30325	ETC	icon/item/frammento_magico.png
30315	ETC	icon/item/libro_finale.png
